VERSION = 1,

option Factions.TimeToEnableCapture
{
	type = integer,
	min = 0,
    max = 24,
    default = 0,
	page = Factions,
	translation = Factions_TimeToEnableCapture,
}

option Factions.TimeToDisableCapture
{
	type = integer,
	min = 0,
    max = 24,
    default = 24,
	page = Factions,
	translation = Factions_TimeToDisableCapture,
}

option Factions.CaptureDaysOfWeek
{
	type = string,
	default = 0/1/2/3/4/5/6,
	page = Factions,
	translation = Factions_CaptureDaysOfWeek,
}

option Factions.Timezone
{
    type = string,
    default = -3,

    page = Factions,
    translation = Factions_Timezone,
}

option Factions.IncreaseConstructionLife
{
    type = boolean,
    default = true,

    page = Factions,
    translation = Factions_IncreaseConstructionLife,
}

option Factions.PointsPerZombieKills
{
    type = string,
    default = 100=1;300=2;600=3;800=4;1000=5;1500=6;1700=7;1900=9;2500=10;4000=12;6000=15;8000=16;10000=18;20000=20;30000=22;40000=24;50000=26,

    page = Factions,
    translation = Factions_PointsPerZombieKills,
}